.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.SpellAddButton {
  display: grid;
  grid-template-columns: repeat(12, 35px);
  grid-auto-rows: auto;
  justify-items: center;
}

.SpellAddButton > div {
  grid-column-end: span 1;
}

.SortableSpellWand {
  display: flex;
  justify-content: start;
  width: 913px;
  height: 39px;
  border: 2px solid black;
}

.board-transition-group {
  display: flex;
  flex-direction: row;
}

.item-enter {
  opacity: 0;
  transform: scale(0.5);
}

.item-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms, transform 500ms;
}

.item-exit {
  opacity: 1;
}

.item-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 500ms, transform 500ms;
}

.board-container {
  width: 100%;
  height: 39px;
  overflow: auto;
}

.board-items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 100%;
}
